# web-api-core-8-sample

./: .gitignore  README.md  WebApiCore8Sample.sln
WebApiCore8Sample/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  WebApiCore8Sample.csproj  WebApiCore8Sample.http  appsettings.json
WebApiCore8Sample.Tests/: ApiUserControllerTests.cs  WebApiCore8Sample.Tests.csproj
WebApiCore8Sample/Controllers/: ApiUserController.cs  AuthenticationController.cs  CharacterController.cs  WeatherForecastController.cs
WebApiCore8Sample/Data/: DataContext.cs
WebApiCore8Sample/Dtos/: ApiUserLoginDto.cs  ApiUserRegisterDto.cs  ApiUserRequestDto.cs  ApiUserResponseDto.cs  CharacterAddDto.cs  CharacterGetDto.cs  CharacterUpdateDto.cs
WebApiCore8Sample/Migrations/: 20240405030519_InitialMigration.Designer.cs  20240405030519_InitialMigration.cs  20240407085055_InitialMigration.Designer.cs  20240407085055_InitialMigration.cs  20240407180716_ApiUser.Designer.cs  20240407180716_ApiUser.cs  20240407181230_ApiUserCharacterRelation.Designer.cs  20240407181230_ApiUserCharacterRelation.cs  20240407204751_ApiUserRole.Designer.cs  20240407204751_ApiUserRole.cs  DataContextModelSnapshot.cs
WebApiCore8Sample/Models/: ApiUser.cs  ApiUserRole.cs  ApiUsers.cs  Character.cs  JwtSettings.cs  RpgClass.cs  ServiceResponse.cs
WebApiCore8Sample/Properties/: launchSettings.json
WebApiCore8Sample/Services/: AuthService.cs  CharacterService.cs  IAuthService.cs  ICharacterService.cs
WebApiCore8Sample/Services/AuthService/: AuthService.cs  IAuthService.cs
WebApiCore8Sample/Services/CharacterService/: CharacterService.cs  ICharacterService.cs
